<!DOCTYPE html><html><head></head><body>




<label for="name">Name:</label><br/><br/>
<input id="name" type="text" placeholder="Please enter your name here"><br/><br/>
<label for="age">Age:</label><br/><br/>
<input id="age" type="text" placeholder="Please enter your age here"><br/><br/>
<label for="address">Address:</label><br/><br/>
<input id="address" type="text" placeholder="Please enter your address here"><br/><br/>
<label for="Date of Birth">Date of Birth:</label><br/><br/>
<input id="Date Of Birth" type="date" placeholder="Please enter your date of birth here"><br/><br/>
<label for="County">County:</label><br/><br/>
<select id="County" name="Counties"><br/><br/>
	<option value="Westmeath">Westmeath</option>
	<option value="Antrim">Antrim</option>
	<option value="Cork">Cork</option></select><br/><br/>
<label for="E-mail">E-mail:</label><br/><br/>
<input id="E-mail" type="text" placeholder="Please enter your e-mail here"><br/><br/>
<label for="Cardholder name">Cardholder name:</label><br/><br/>
<input id="Cardholder name" type="text" placeholder="Please enter your Cardholder name here"><br/><br/>
<label for="Expiry date">Expiry date:</label><br/><br/>
<input id="Expiry date" type="text" placeholder="Please enter your Expiry date here"><br/><br/>
<label for="Card number">Card number:</label><br/><br/>
<input id="Card number" type="text" placeholder="Please enter your Card number here"><br/><br/>
<label for="CVC number">CVC number:</label><br/><br/>
<input id="CVC number" type="text" placeholder="Please enter your CVC number here"><br/><br/>




</body></html>